POST http://localhost:3000/api/users/sign-up
Content-Type: application/json

{    
    "email": "carlosdolzm@gmail.com",
    "password": "123456",
    "name": "Carlos",
    "surname": "Dolz Martín",
    "birthDate": "12-Septiembre-1994"
}

###

POST http://localhost:3000/api/users/login
Content-Type: application/json

{        
    "email": "carlosdolzm@gmail.com",
    "password": "Rastapapu.7184"
}

###

POST http://localhost:3000/api/events/upload
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="imagenPrueba.jpeg"
Content-Type: image/jpeg

< C:\Users\carlos.dolz\Desktop\imagenPrueba.jpeg
--boundary--